View/InfoHourlyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MeteoGreppi.ViewModel"
             xmlns:model="clr-namespace:MeteoGreppi.Model"
             xmlns:converter="clr-namespace:MeteoGreppi.Converters"
             x:Class="MeteoGreppi.View.InfoHourlyPage"
             Title="Dettagli"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModel:ServicePageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <Label Text="bohboiygouybouyv" 
      TextColor="Black"/>
    <!--<CollectionView ItemsSource="{Binding Hourly}"
                    
                            Margin="0,5,0,0"
                            HeightRequest="300"
                            WidthRequest="372"
                            HorizontalOptions="Center">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:HourlySingle">
                <Frame>
                    <VerticalStackLayout>
                        --><!--<Label Text="{Binding Precipitation}" />--><!--
                        <Label Text="bohboiygouybouyv" 
                              TextColor="Black"/>

                    </VerticalStackLayout>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>